NEXT_PUBLIC_SANITY_TOKEN = skk4HLoFtf3issEqWQdr1G3FZ1uYt11IJnqGrq7mheZj2J2exyGAGhGChzxr9PJtlVEzfKAep7cnOdvVb9YKnlQu44B586inqnlK624g0216JTLByZ2nXigsMRZMLH231sWpQLdNY5cEJKy7PIuhhMedR63cst6cGLsfvGrSEe5HLrisBrWb

NEXT_PUBLIC_GOOGLE_API_TOKEN = 335954834861-99qajp9pb4b5uajbj7a6gt7mh6ufevhj.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
